apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao' // 应用插件

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

    signingConfigs {


    }

    greendao {
        // 指定数据库schema版本号，迁移等操作会用到
        schemaVersion 1
        // 设置生成数据库文件的目录，默认是在build中，可以将生成的文件放到我们的java目录中
        targetGenDir 'src/main/java'
        daoPackage 'com.mahuahudong.mvvm'

    }



    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            if (isBuildModule.toBoolean()) {
            } else {
                resources {
                    //正式版本时，排除debug文件夹下所有调试文件
                    exclude 'src/debug/*'
                }
            }
        }
    }

    dataBinding {
        enabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //公用资源在mvvm中依赖
    api project(':module_res')
    api project(':module_live')

    //阿里路由框架
    api rootProject.ext.dependencies["arouter-api"]
    //support
    api rootProject.ext.support["support-v4"]
    api rootProject.ext.support["appcompat-v7"]
    api rootProject.ext.support["recyclerview-v7"]
    api rootProject.ext.support["design"]
    api 'com.androidkun:XTabLayout:1.1.4'
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.2@aar'

    //rxjava
    api rootProject.ext.dependencies.rxjava
    api rootProject.ext.dependencies.rxandroid
    //rx管理View的生命周期
    api(rootProject.ext.dependencies.rxlifecycle) {
        exclude group: 'com.android.support'
    }
    api(rootProject.ext.dependencies["rxlifecycle-components"]) {
        exclude group: 'com.android.support'
    }
    //rxbinding
    api('com.jakewharton.rxbinding2:rxbinding:2.2.0') {
        exclude group: 'com.android.support'
    }
    //rx权限请求
    api(rootProject.ext.dependencies.rxpermissions) {
        exclude group: 'com.android.support'
    }
    //network
    api rootProject.ext.dependencies.okhttp
    api rootProject.ext.dependencies.retrofit
    api rootProject.ext.dependencies["converter-gson"]
    api rootProject.ext.dependencies["adapter-rxjava"]
    //json解析
    api 'com.google.code.gson:gson:2.8.6'
    //material-dialogs
    api(rootProject.ext.dependencies["material-dialogs-core"]) {
        exclude group: 'com.android.support'
    }
    api(rootProject.ext.dependencies["material-dialogs-commons"]) {
        exclude group: 'com.android.support'
    }
    //glide图片加载库
    api('com.github.bumptech.glide:glide:4.10.0'){
        exclude group: 'com.android.support'
    }
    //photoview图片查看
    api 'com.github.chrisbanes:PhotoView:2.3.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    //recyclerview的databinding套装
    api(rootProject.ext.dependencies.bindingcollectionadapter) {
        exclude group: 'com.android.support'
    }
    api(rootProject.ext.dependencies["bindingcollectionadapter-recyclerview"]) {
        exclude group: 'com.android.support'
    }
    //流式布局
    api 'com.heaven7.android.dragflowlayout:dragflowlayout:1.8.8'
    //Google LiveData和ViewModel组件
    api rootProject.ext.dependencies["lifecycle-extensions"]
    api 'me.jessyan:autosize:1.1.2'
    api 'me.majiajie:pager-bottom-tab-strip:2.3.0X'
    //瀑布流
    api 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.2'

    api 'com.github.yanyiqun001:bannerDot:1.0'


    //城市选择器
    api 'liji.library.dev:citypickerview:4.3.3'

    //日期选择器
    api 'com.contrarywind:Android-PickerView:4.1.9'


    api 'com.zhihu.android:matisse:0.5.3-beta3'
    api 'org.greenrobot:greendao:3.2.2' // 添加依赖


    api 'com.google.zxing:core:3.3.0'

    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    api 'com.github.pinguo-zhouwei:MZBannerView:v2.0.2'
    annotationProcessor rootProject.ext.dependencies["lifecycle-compiler"]
}
