apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }



    signingConfigs {

    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            if (isBuildModule.toBoolean()) {
            } else {
                resources {
                    //正式版本时，排除debug文件夹下所有调试文件
                    exclude 'src/debug/*'
                }
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api rootProject.ext.support["appcompat-v7"]
    api 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    api "com.google.android.exoplayer:exoplayer-core:+"
    api "com.google.android.exoplayer:exoplayer-dash:+"
    api "com.google.android.exoplayer:exoplayer-hls:+"
    api "com.google.android.exoplayer:exoplayer-smoothstreaming:+"
    api "com.google.android.exoplayer:extension-rtmp:+"
}
