# AmazingPlayer

./: build.gradle  config.gradle  gradle.properties  settings.gradle
library_media/: build.gradle
library_media/src/main/: AndroidManifest.xml
library_media/src/main/res/drawable/: dkplayer_layer_progress_bar.xml  dkplayer_shape_status_view_btn.xml
library_media/src/main/res/values/: colors.xml
module_live/: build.gradle  proguard.cfg
module_live/res/layout/: audience_activity.xml  enter_room_activity.xml  gift_layout.xml  input_activity.xml  live_mode_choose_activity.xml  live_player_activity.xml  login_activity.xml  main_activity.xml  nim_message_activity_bottom_layout.xml  push_type_choose_activity.xml  room_live_player_activity.xml  video_mirror_control_layout.xml  video_pk_control_layout.xml
module_live/res/layout-port/: pk_view_layout.xml
module_live/res/values/: strings-entertainment.xml  strings-im.xml
module_live/src/main/: AndroidManifest.xml
module_live/src/main/java/com/mahuahudong/module_live/: DemoCache.java  LiveManager.java  NimApplication.java
module_live/src/main/res/drawable/: leave_room_btn_withe_bg.xml
module_live/src/main/res/layout/: about_layout.xml  audience_activity.xml  enter_room_activity.xml  gift_layout.xml  identify_activity.xml  input_activity.xml  live_player_activity.xml  login_activity.xml  main_activity.xml  nim_message_activity_bottom_layout.xml  room_live_player_activity.xml  video_mirror_control_layout.xml  video_pk_control_layout.xml
module_live/src/main/res/layout-land/: pk_view_layout.xml
module_live/src/main/res/values/: colors-im.xml  strings-entertainment.xml  styles-im.xml
module_mvvm/: build.gradle
module_mvvm/src/androidTest/java/com/mahuahudong/module_mvvm/: ExampleInstrumentedTest.java
module_mvvm/src/main/: AndroidManifest.xml
module_mvvm/src/main/java/com/mahuahudong/mvvm/: DaoMaster.java  DaoSession.java  UserEventBeanDao.java  VideoHistoryBeanDao.java
module_mvvm/src/main/res/values/: attrs.xml  colors.xml  strings.xml
module_mvvm/src/test/java/com/mahuahudong/module_mvvm/: ExampleUnitTest.java
module_project/: build.gradle
module_project/src/androidTest/java/com/mahuahudong/project/: ExampleInstrumentedTest.java
module_project/src/main/: AndroidManifest.xml
module_project/src/main/java/com/mahuahudong/project/: NetDateProvider.java
module_project/src/main/res/drawable/: ic_apps_48px.xml  ic_chat_bubble_outline_48px.xml  ic_person_red_48px.xml  ic_play_circle_outline_48px.xml  ic_sms_48px.xml  ic_store_mall_directory_48px.xml  ic_store_mall_directory_red_48px.xml  ic_thumb_up_48px.xml  ic_thumb_up_white_48px.xml  ic_video_library_48px.xml  ic_video_library_red_48px.xml  ic_wifi_tethering_48px.xml  ic_wifi_tethering_red_48px.xml  shape_tv_attention_bg.xml  shape_tv_attentioned_bg.xml  shape_type_item_bg.xml
module_project/src/main/res/layout/: actiity_sendtrend.xml  activity_accountmanager.xml  activity_changeuserinfo.xml  activity_home.xml  activity_login.xml  activity_movie_detail.xml  activity_movieselect.xml  activity_myattention.xml  activity_personinfo.xml  activity_register.xml  activity_sendtrend.xml  activity_trends.xml  activity_watchhistorylist.xml  fragment_home.xml  fragment_home_video.xml  fragment_live.xml  fragment_mine.xml  fragment_playroom.xml  fragment_playroom_video.xml  home_item_head.xml  home_item_head_pager.xml  home_item_type.xml  item_history_movie.xml  item_history_serial.xml  layout_exitdialog.xml  layout_item_gridvideo.xml  layout_item_live.xml  layout_item_movie_gridvideo.xml  layout_item_myattention.xml  layout_item_personinfo.xml  layout_item_playroom_type.xml  layout_item_progs.xml  layout_item_state.xml  layout_item_trendsmessage.xml  layout_item_type.xml  layout_item_watchhistory.xml  layout_item_watchpager.xml  layout_live_pager.xml  layout_message.xml  layout_movie_item_detail.xml  (+6 more)
module_res/: build.gradle
module_res/src/main/: AndroidManifest.xml
module_res/src/main/res/anim/: anim_pophidden.xml
module_res/src/main/res/drawable/: bg_toast.xml  dkplayer_seekbar_thumb_pressed.xml  dkplayer_shape_back_bg.xml  dkplayer_shape_play_bg.xml  dkplayer_shape_standard_controller_top_bg.xml  dkplayer_shape_stardard_controller_bottom_bg.xml  icon_rank_origin.xml  icon_rank_red.xml  icon_rank_yellow.xml  layer_icon_live.xml  layer_icon_live_press.xml  layer_icon_views.xml  layer_thumb.xml  selector_feedbacktype_tv_bg.xml  shape_addchannel_default_item_bg.xml  shape_addchannel_item_bg.xml  shape_asklaw_origin.xml  shape_asklaw_top.xml  shape_audioswitcher_item_bg.xml  shape_blue_bg.xml  shape_broadcast_bg.xml  shape_community_top_bg.xml  shape_dialog_bg.xml  shape_divider.xml  shape_divider_gray.xml  shape_edit_bg.xml  shape_gift_bg.xml  shape_gray_bg.xml  shape_green_bg.xml  shape_helpteam_origin.xml  shape_icon_advertisement_bg.xml  shape_icon_imagelive_bg.xml  shape_icon_live_bg.xml  shape_icon_miss_bg.xml  shape_icon_recommend_bg.xml  shape_icon_review_bg.xml  shape_icon_special_bg.xml  shape_icon_top_bg.xml  shape_input_bg.xml  shape_input_images_bg.xml  (+28 more)
module_res/src/main/res/layout/: custom_tab_layout_text.xml  layout_audioswitchlist_window.xml  layout_audiotimer_window.xml  layout_clearcache_toast.xml  layout_commont_item.xml  layout_commont_window.xml  layout_community_looper_item.xml  layout_input_window.xml  layout_invite_window.xml  layout_item_asklaw_looper.xml  layout_item_audioswitchlist_window.xml  layout_item_audiotimer_time.xml  layout_load_head.xml  layout_load_more.xml  layout_looper_item.xml  layout_looper_personexpose.xml  layout_privacy_window.xml  layout_share_window.xml  layout_tab.xml  layout_tip_toast.xml  layout_toast_image.xml  layout_toast_text.xml  layout_update_window.xml  layout_videoinfo_tip.xml  layout_view_loading.xml  layout_window_share_item.xml  mine_layout_clearcachedialog.xml  video_layout_shortvideo_controller.xml  video_layout_standard_controller.xml
module_res/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+572 files in other folders)
