<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="@dimen/invite_dialog_width"
    android:layout_height="@dimen/invite_dialog_height">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1050mm"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/rlytInvite"
        android:layout_width="match_parent"
        android:layout_height="860mm">
        <ImageView
            android:id="@+id/imgBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/inviteregister1"/>
        <ImageView
            android:id="@+id/imgQr"
            android:layout_width="140mm"
            android:layout_height="140mm"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="55mm"
            android:layout_marginBottom="25mm"/>
    </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30mm"
            android:layout_marginRight="30mm">
            <RelativeLayout
                android:id="@+id/rlytWechat"
                android:layout_width="160mm"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/imgWechat"
                    android:layout_width="60mm"
                    android:layout_height="60mm"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30mm"
                    android:src="@drawable/icon_share_wechat"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24mm"
                    android:text="微信"
                    android:layout_below="@id/imgWechat"
                    android:layout_marginTop="15mm"
                    android:layout_centerHorizontal="true"
                    android:textColor="#333333"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlytPyq"
                android:layout_width="160mm"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imgPyq"
                    android:layout_width="60mm"
                    android:layout_height="60mm"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30mm"
                    android:src="@drawable/icon_share_pengyouquan"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24mm"
                    android:layout_below="@id/imgPyq"
                    android:layout_marginTop="15mm"
                    android:text="朋友圈"
                    android:layout_centerHorizontal="true"
                    android:textColor="#333333"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlytSave"
                android:layout_width="160mm"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imgSave"
                    android:layout_width="60mm"
                    android:layout_height="60mm"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30mm"

                    android:src="@drawable/icon_save"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24mm"
                    android:layout_below="@id/imgSave"
                    android:layout_marginTop="15mm"
                    android:layout_centerHorizontal="true"
                    android:text="保存到相册"
                    android:textColor="#333333"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100mm"
        android:layout_alignParentBottom="true"
        android:background="#00FFFFFF"
        android:orientation="vertical">
    <TextView
        android:id="@+id/tvSwitch"
        android:layout_width="213mm"
        android:layout_height="54mm"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="34mm"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_invite_window_bg"
        android:text="换一张"/>
    </RelativeLayout>

</RelativeLayout>