<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90mm">
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="34mm"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text="设置时间"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/imgClose"
            android:layout_width="35mm"
            android:layout_height="35mm"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30mm"
            android:src="@drawable/icon_close"/>

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2mm"
        android:background="#e3e3e3"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ryContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        binding:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        />
</LinearLayout>