<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#252525"
        android:textSize="30mm"
        android:layout_marginLeft="20mm"
        android:text="套路深健身房促销后，歇业玩失联"/>
</LinearLayout>