<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="200mm"
    android:layout_height="120mm"
    android:gravity="center"
    android:background="#17FFFFFF">
<TextView
    android:id="@+id/tvContent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="28mm"
    android:textColor="#999999"/>
</LinearLayout>