<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.mahuahudong.project.viewmodel.LoginViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80mm">
            <ImageView
                android:layout_width="70mm"
                android:layout_height="70mm"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20mm"
                binding:onClickCommand="@{viewModel.backCommand}"
                android:src="@drawable/ic_chevron_left_48px"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="600mm"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40mm"
                android:textColor="#000000"
                android:text="密码登录" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="600mm"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40mm">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26mm"
                android:textColor="#999999"
                android:text="账号"
                android:layout_gravity="center_horizontal"/>
        </RelativeLayout>

        <EditText
            android:layout_width="600mm"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10mm"
            android:textSize="28mm"
            android:maxLines="1"
            android:hint="请输入你的账号"/>
        <RelativeLayout
            android:layout_width="600mm"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40mm">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26mm"
                android:textColor="#999999"
                android:text="密码"
                android:layout_gravity="center_horizontal"/>
        </RelativeLayout>
        <EditText
            android:layout_width="600mm"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10mm"
            android:textSize="28mm"
            android:maxLines="1"
            android:hint="请输入你的密码"
            android:inputType="textPassword"/>
        <TextView
            android:layout_width="140mm"
            android:layout_height="60mm"
            android:textSize="34mm"
            android:gravity="center"
            android:background="#56999999"
            android:textColor="#ffffff"
            android:layout_marginTop="50mm"
            android:text="登录"
            android:layout_gravity="center_horizontal"/>
        <RelativeLayout
            android:layout_width="600mm"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40mm">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26mm"
                android:textColor="#999999"
                android:layout_centerInParent="true"
                android:text="点击查看用户协议和隐私政策"
                android:layout_gravity="center_horizontal"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="600mm"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10mm">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28mm"
                android:textColor="#999999"
                android:layout_alignParentRight="true"
                android:text="注册"
                binding:onClickCommand="@{viewModel.registerCommand}"/>
        </RelativeLayout>
    </LinearLayout>
</layout>