<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.mahuahudong.project.viewmodel.TrendsViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80mm">
            <ImageView
                android:layout_width="70mm"
                android:layout_height="70mm"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20mm"
                binding:onClickCommand="@{viewModel.backCommand}"
                android:src="@drawable/ic_chevron_left_48px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="34mm"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="动态"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90mm"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="30mm">
            <com.mahuahudong.res.weiget.CircleImageView
                android:layout_width="60mm"
                android:layout_height="60mm"
                android:src="@drawable/ic_account_circle_48px"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20mm">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="26mm"
                    android:text="Anthony"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22mm"
                    android:text="1年前"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="26mm"
            android:text="这里春天的夜晚比冬天的更冷"
            android:layout_marginLeft="30mm"
            android:layout_marginTop="10mm"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20mm"
            android:background="#dddddd"
            android:layout_marginTop="10mm"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60mm"
            android:textSize="26mm"
            android:paddingLeft="30mm"
            android:text="留言板(4)"
            android:textColor="#000000"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1mm"
            android:background="#dddddd"/>
        <com.mahuahudong.res.weiget.swipetoloadlayout.SwipeToLoadLayout
            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            binding:onRefreshCommand="@{viewModel.refreshCommand}"
            binding:onLoadMoreCommand="@{viewModel.onLoadMoreCommand}">

            <com.mahuahudong.res.weiget.swipetoloadlayout.HeaderView
                android:id="@+id/swipe_refresh_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:paddingLeft="30mm"
                android:paddingRight="30mm"
                android:id="@+id/swipe_target"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                binding:itemBinding="@{viewModel.itemBinding}"
                binding:items="@{viewModel.items}"
                binding:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            <com.mahuahudong.res.weiget.swipetoloadlayout.FooterView
                android:id="@+id/swipe_load_more_footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.mahuahudong.res.weiget.swipetoloadlayout.SwipeToLoadLayout>
    </LinearLayout>
</layout>