<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.mahuahudong.project.viewmodel.MovieSelectViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80mm">
            <ImageView
                android:layout_width="70mm"
                android:layout_height="70mm"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20mm"
                binding:onClickCommand="@{viewModel.backCommand}"
                android:src="@drawable/ic_chevron_left_48px"/>
        </RelativeLayout>
        <com.mahuahudong.res.weiget.SlidingRvTabLayout
            android:id="@+id/tabCate"
            android:layout_width="match_parent"
            android:layout_height="80mm"
            binding:tl_rvtextSelectColor="#e70000"
            binding:tl_rvindicator_height="0mm"
            binding:tl_rvtab_padding="20mm"
            binding:tl_rvtextUnselectColor="#acacac"
            binding:tl_rvtextBold="SELECT"
            binding:tl_rvtextsize="30mm"/>
        <com.mahuahudong.res.weiget.SlidingRvTabLayout
            android:id="@+id/tabType"
            android:layout_width="match_parent"
            android:layout_height="80mm"
            binding:tl_rvtextSelectColor="#e70000"
            binding:tl_rvindicator_height="0mm"
            binding:tl_rvtab_padding="20mm"
            binding:tl_rvtextUnselectColor="#acacac"
            binding:tl_rvtextBold="SELECT"
            binding:tl_rvtextsize="30mm"/>
        <com.mahuahudong.res.weiget.SlidingRvTabLayout
            android:id="@+id/tabYear"
            android:layout_width="match_parent"
            android:layout_height="80mm"
            binding:tl_rvtextSelectColor="#e70000"
            binding:tl_rvindicator_height="0mm"
            binding:tl_rvtab_padding="20mm"
            binding:tl_rvtextUnselectColor="#acacac"
            binding:tl_rvtextBold="SELECT"
            binding:tl_rvtextsize="30mm"/>
        <com.mahuahudong.res.weiget.SlidingRvTabLayout
            android:id="@+id/tabState"
            android:layout_width="match_parent"
            android:layout_height="80mm"
            binding:tl_rvtextSelectColor="#e70000"
            binding:tl_rvindicator_height="0mm"
            binding:tl_rvtab_padding="20mm"
            binding:tl_rvtextUnselectColor="#acacac"
            binding:tl_rvtextBold="SELECT"
            binding:tl_rvtextsize="30mm"/>
        <com.mahuahudong.res.weiget.SlidingRvTabLayout
            android:id="@+id/tabWord"
            android:layout_width="match_parent"
            android:layout_height="80mm"
            binding:tl_rvtextSelectColor="#e70000"
            binding:tl_rvindicator_height="0mm"
            binding:tl_rvtab_padding="20mm"
            binding:tl_rvtextUnselectColor="#acacac"
            binding:tl_rvtextBold="SELECT"
            binding:tl_rvtextsize="30mm"/>
        <com.mahuahudong.res.weiget.swipetoloadlayout.SwipeToLoadLayout
            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            binding:onRefreshCommand="@{viewModel.refreshCommand}"
            binding:onLoadMoreCommand="@{viewModel.onLoadMoreCommand}"
            android:layout_marginTop="20mm">
            <com.mahuahudong.res.weiget.swipetoloadlayout.HeaderView
                android:id="@+id/swipe_refresh_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/swipe_target"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                binding:itemBinding="@{viewModel.itemBinding}"
                binding:items = "@{viewModel.items}"
                android:orientation="vertical"
                android:background="#ffffff"

                android:paddingLeft="34mm"
                android:paddingRight="34mm"
                binding:spanCount="3"
                binding:layoutManager="androidx.recyclerview.widget.GridLayoutManager"/>
            <com.mahuahudong.res.weiget.swipetoloadlayout.FooterView
                android:id="@+id/swipe_load_more_footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.mahuahudong.res.weiget.swipetoloadlayout.SwipeToLoadLayout>
    </LinearLayout>
</layout>