<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.mahuahudong.project.viewmodel.AccountManagerViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f0f0f0">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80mm"
            android:background="#ffffff">
            <ImageView
                android:layout_width="70mm"
                android:layout_height="70mm"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20mm"
                binding:onClickCommand="@{viewModel.backCommand}"
                android:src="@drawable/ic_chevron_left_48px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="34mm"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="账号管理"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80mm"
            android:layout_marginTop="10mm"
            binding:onClickCommand="@{viewModel.changeHeadCommand}"
            android:background="#ffffff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26mm"
                android:textColor="#000000"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30mm"
                android:text="头像"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:layout_marginRight="20mm">
                <com.mahuahudong.res.weiget.CircleImageView
                    android:layout_width="60mm"
                    android:layout_height="60mm"
                    binding:placeholderRes="@{viewModel.headPlaceHolder}"
                    binding:url="@{viewModel.headUrl}" />
                <ImageView
                    android:layout_width="40mm"
                    android:layout_height="40mm"
                    android:src="@drawable/ic_keyboard_arrow_right_48px"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80mm"
            binding:onClickCommand="@{viewModel.changeNickNameCommand}"

            android:background="#ffffff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26mm"
                android:textColor="#000000"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30mm"
                android:text="昵称"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:layout_marginRight="20mm">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.nickNameOb}"
                    android:textSize="26mm"
                    android:textColor="#999999"/>
                <ImageView
                    android:layout_width="40mm"
                    android:layout_height="40mm"
                    android:src="@drawable/ic_keyboard_arrow_right_48px"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80mm"
            binding:onClickCommand="@{viewModel.changeIntroCommmand}"

            android:background="#ffffff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26mm"
                android:textColor="#000000"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30mm"
                android:text="签名"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:layout_marginRight="20mm">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我啥也不想说了"
                    android:textSize="26mm"
                    android:textColor="#999999"/>
                <ImageView
                    android:layout_width="40mm"
                    android:layout_height="40mm"
                    android:src="@drawable/ic_keyboard_arrow_right_48px"/>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</layout>