<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.mahuahudong.project.viewmodel.MineFrgViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="#ffffff">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300mm"
            android:paddingLeft="30mm"
            android:paddingRight="30mm"
            android:background="#ffffff">
            <com.mahuahudong.res.weiget.CircleImageView
                android:id="@+id/imgHead"
                android:layout_width="120mm"
                android:layout_height="120mm"
                binding:url="@{viewModel.headUrl}"
                binding:onClickCommand="@{viewModel.openPersonInfoCommand}"
                binding:placeholderRes="@{viewModel.headPlaceHoder}"
                android:layout_centerVertical="true"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20mm"
                binding:onClickCommand="@{viewModel.loginCommand}"
                android:layout_toRightOf="@id/imgHead">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="36mm"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:text="@{viewModel.nickNameOb}"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#999999"
                    android:textSize="30mm"
                    android:layout_marginTop="10mm"
                    android:text="@{viewModel.userDesOb}"/>
            </LinearLayout>

        </RelativeLayout>
        <LinearLayout
            android:paddingLeft="30mm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10mm"
            android:background="#ffffff"
            android:paddingTop="40mm"
          >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40mm"
                binding:onClickCommand="@{viewModel.openWatchHistoryListCommand}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="32mm"
                    android:textColor="#000000"
                    android:layout_centerVertical="true"
                    android:text="观看历史"/>
                <ImageView
                    android:layout_width="30mm"
                    android:layout_height="30mm"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20mm"
                    android:src="@drawable/ic_keyboard_arrow_right_48px"/>
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20mm"
                android:orientation="horizontal"
                binding:itemBinding="@{viewModel.itemBinding}"
                binding:items="@{viewModel.itemViewModels}"
                binding:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80mm"
                binding:onClickCommand="@{viewModel.openMyAttentionCommand}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="32mm"
                    android:textColor="#000000"
                    android:layout_centerVertical="true"
                    android:text="我的关注"/>
                <ImageView
                    android:layout_width="30mm"
                    android:layout_height="30mm"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20mm"
                    android:src="@drawable/ic_keyboard_arrow_right_48px"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80mm"
                binding:onClickCommand="@{viewModel.openWatchHistoryListCommand}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="32mm"
                    android:textColor="#000000"
                    android:layout_centerVertical="true"
                    android:text="用户协议与隐私政策"/>
                <ImageView
                    android:layout_width="30mm"
                    android:layout_height="30mm"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20mm"
                    android:src="@drawable/ic_keyboard_arrow_right_48px"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80mm">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="32mm"
                    android:textColor="#000000"
                    android:layout_centerVertical="true"
                    android:text="关于"/>
                <ImageView
                    android:layout_width="30mm"
                    android:layout_height="30mm"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20mm"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_keyboard_arrow_right_48px"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80mm"
                android:visibility="@{viewModel.exitVisible}"
                binding:onClickCommand="@{viewModel.exitCommand}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="32mm"
                    android:textColor="#000000"
                    android:layout_centerVertical="true"
                    android:text="退出"/>
                <ImageView
                    android:layout_width="30mm"
                    android:layout_height="30mm"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20mm"
                    android:src="@drawable/ic_keyboard_arrow_right_48px"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</layout>