<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="itemViewModel"
            type="com.mahuahudong.project.viewmodel.MovieDetailProgsItemViewModel" />
        <import type="com.mahuahudong.res.weiget.LineManagers" />

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:layout_marginTop="10mm">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90mm"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvTypeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="32mm"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_marginLeft="30mm"
                    android:text="@{itemViewModel.typeTitle}" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2mm"
                android:background="#f0f0f0" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rylcContentGridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                binding:items="@{itemViewModel.gridItems}"
                binding:itemBinding="@{itemViewModel.gridItemBinding}"
                binding:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                binding:lineManager="@{LineManagers.typeNormalVideoVertical(10)}" />
        </LinearLayout>
    </LinearLayout>
</layout>