<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="pagerViewModel"
            type="com.mahuahudong.project.viewmodel.WatchHistoryPagerViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.mahuahudong.res.weiget.swipetoloadlayout.SwipeToLoadLayout
            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            binding:onRefreshCommand="@{pagerViewModel.refreshCommand}"
            binding:onLoadMoreCommand="@{pagerViewModel.onLoadMoreCommand}">

            <com.mahuahudong.res.weiget.swipetoloadlayout.HeaderView
                android:id="@+id/swipe_refresh_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:paddingLeft="30mm"
                android:paddingRight="30mm"
                android:id="@+id/swipe_target"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                binding:itemBinding="@{pagerViewModel.itemBinding}"
                binding:items="@{pagerViewModel.items}"
                binding:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            <com.mahuahudong.res.weiget.swipetoloadlayout.FooterView
                android:id="@+id/swipe_load_more_footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.mahuahudong.res.weiget.swipetoloadlayout.SwipeToLoadLayout>


    </LinearLayout>
</layout>