<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="itemViewModel"
            type="com.mahuahudong.project.viewmodel.WatchHistoryPagerItemViewModel" />
        <import type="com.mahuahudong.res.weiget.LineManagers"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            binding:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            binding:itemBinding="@{itemViewModel.onItemBind}"
            binding:items = "@{itemViewModel.items}"
            binding:lineManager="@{LineManagers.horizontal(10,0,0)}"
            android:orientation="vertical"/>
    </LinearLayout>
</layout>