<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="itemViewModel"
            type="com.mahuahudong.project.viewmodel.TypeViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
       android:layout_width="100mm"
        android:layout_height="match_parent"
        android:gravity="center"
        binding:onClickCommand="@{itemViewModel.typeSelectCommand}">
        <TextView
            android:layout_width="80mm"
            android:layout_height="60mm"
            android:background="@drawable/shape_type_item_bg"
            android:textColor="#000000"
            android:textSize="28mm"
            android:gravity="center"
            android:text="@{itemViewModel.typeOb}"/>
    </LinearLayout>
</layout>