<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="itemViewModel"
            type="com.mahuahudong.project.viewmodel.MovieProgItemViewModel"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="150mm"
        android:layout_height="150mm"
        android:gravity="center"
        binding:onClickCommand="@{itemViewModel.itemClickCommand}"
        android:background="#ffffff">
        <TextView
            android:layout_width="100mm"
            android:layout_height="100mm"
            android:background="#dddddd"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="38mm"
            android:textColor="@{itemViewModel.tvColorOb}"
            android:text="@{itemViewModel.titleOb}"/>
    </LinearLayout>
</layout>