apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

    signingConfigs {

    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            if (isBuildModule.toBoolean()) {
            } else {
                resources {
                    //正式版本时，排除debug文件夹下所有调试文件
                    exclude 'src/debug/*'
                }
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //视频播放器在mvvm中依赖
    api project(':library_media')
    api 'org.greenrobot:greendao:3.2.2' // 添加依赖

    api rootProject.ext.support["appcompat-v7"]
    api rootProject.ext.support["recyclerview-v7"]
    api 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    api 'com.google.code.gson:gson:2.8.6'
    api 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'
    api "com.github.bumptech.glide:glide:+"
    api 'com.heaven7.android.dragflowlayout:dragflowlayout:1.8.8'
    api 'com.github.yanyiqun001:bannerDot:1.0'


}
